﻿<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Conference</title>
    <meta name="description" content="ConferenceWebsite">
    <meta name="author" content="alch@microsoft.com">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://redom.js.org/redom.min.js"></script>
    <link rel="stylesheet"
        href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="makesInteractor.js"></script>
    <script src="paperFieldsOfStudyListItem.js"></script>
    <script src="paperListItem.js"></script>
    <script src="filterAttributeListItem.js"></script>
    <script src="filterSectionListItem.js"></script>
    <script src="appliedFilterListItem.js"></script>
    <script src="filter.js"></script>
    <script src="filterablePaperList.js"></script>    
</head>

<body class="ms-Fabric">
    <script src="index.js"></script>
</body>

</html>