body {
    margin: 10px !important;
}

button {
    width: 40px;
}

.spinner-grow {
    width: 15px !important;
    height: 15px !important;
}

h1 {
    padding-left: 15px !important;
}

h5 {
    display: inline;
}

span.quick-search-link {
    cursor: pointer;
    color: #007bff;
    padding-left: 7px;
    padding-bottom: 10px;
    display: inline-block;
}


pre {
    display: block !important;
    font-size: 87.5% !important;
    color: #212529 !important;
    overflow: auto !important;
    background-color: #fff8c6 !important;
    white-space: pre-wrap;
    word-break: break-word !important;
    height: auto !important;
    max-height: 500px !important;
    overflow: auto !important;
    word-break: normal !important;
    word-wrap: normal !important;
    white-space: pre !important;
    margin: 10px !important;
    padding: 10px !important;
}

ol {
    padding: 10px !important;
}

.paper-item {
    border: #f3f3f3;
    border-style: solid;
    margin: 10px;
    padding: 10px;
    background-color: #fefefe;
}

.paper-item:hover {
    background-color: #fafafa;
}

.paper-item div {
    display: block;
    width: 100%;
}

.paper-item-title {
    width: 70%;
    display: inline-block;
    font-weight: 600;
    font-size: 1.25em;
}

.paper-item-citations {
    text-decoration: none;
    color: #002050;
    font-size: 1em;
    font-weight: 400;
    float: right;
}

.paper-item-year {
    font-weight: 600;
    color: #2f2f2f;
}

.paper-item-journal-name {
    font-weight: 600;
    color: #6b6b6b;
    padding-left: 10px;
}

.paper-item-affiliation-names,
.paper-item-author-names {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    color: #6b6b6b;
    text-decoration: none;
}

.paper-item-affiliation-names {
    font-style: italic;
    display: block;
    font-size: 14px;
}

.paper-item-venue-name {
    font-style: italic;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    color: #6b6b6b;
    text-decoration: none;
    padding-left: 10px;
}

.paper-item-topic-cloud {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.paper-item-topic-name {
    color: #002050;
    border: 1px solid #002050;
    border-radius: 3px;
    padding: .2em;
    margin-right: .5em;
    margin-bottom: .5em;
    margin-top: .5em;
    text-align: center;
    /* cursor: pointer;*/
    -webkit-transition: height 2s;
    transition: height 2s;
    text-decoration: none;
    background-color: #fdfdfd;
}

.view-less,
.view-more {
    margin-top: .7em;
    color: #002050;
    font-size: .9em;
    letter-spacing: -.31px;
    line-height: 24px;
}

.view-less:hover,
.view-more:hover {
    color: #4e5fd1;
    cursor: pointer;
}

.filter-section-name {
    font-size: 1.25em;
}
